<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Solr实现句子段落搜索 - (power up)</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Kevin Jiang" /><meta name="description" content="如果想要在Solr实现在某个句子/段落搜索的话，需要一点点技巧来达到这个需求。首先是在索引的时候做一点点手脚，然后再查询的时候再用点魔法就可" /><meta name="keywords" content="KevinJiang, 博客, 全栈工程师, Java, Spring Boot, Clojure, Scala" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://kevinjiang.info/post/searchengine/solr%E5%AE%9E%E7%8E%B0%E5%8F%A5%E5%AD%90%E6%AE%B5%E8%90%BD%E6%90%9C%E7%B4%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Solr实现句子段落搜索" />
<meta property="og:description" content="如果想要在Solr实现在某个句子/段落搜索的话，需要一点点技巧来达到这个需求。首先是在索引的时候做一点点手脚，然后再查询的时候再用点魔法就可" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kevinjiang.info/post/searchengine/solr%E5%AE%9E%E7%8E%B0%E5%8F%A5%E5%AD%90%E6%AE%B5%E8%90%BD%E6%90%9C%E7%B4%A2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-04-17T12:14:30+00:00" />
<meta property="article:modified_time" content="2018-04-17T12:14:30+00:00" />

<meta itemprop="name" content="Solr实现句子段落搜索">
<meta itemprop="description" content="如果想要在Solr实现在某个句子/段落搜索的话，需要一点点技巧来达到这个需求。首先是在索引的时候做一点点手脚，然后再查询的时候再用点魔法就可"><meta itemprop="datePublished" content="2018-04-17T12:14:30+00:00" />
<meta itemprop="dateModified" content="2018-04-17T12:14:30+00:00" />
<meta itemprop="wordCount" content="834">
<meta itemprop="keywords" content="Solr," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Solr实现句子段落搜索"/>
<meta name="twitter:description" content="如果想要在Solr实现在某个句子/段落搜索的话，需要一点点技巧来达到这个需求。首先是在索引的时候做一点点手脚，然后再查询的时候再用点魔法就可"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">(Power up)</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">(Power up)</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Solr实现句子段落搜索</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-17 </span>
        
          <span class="more-meta"> 约 834 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>如果想要在Solr实现在某个句子/段落搜索的话，需要一点点技巧来达到这个需求。首先是在索引的时候做一点点手脚，然后再查询的时候再用点魔法就可以实现了。</p>
<!-- raw HTML omitted -->
<h1 id="索引处理">索引处理</h1>
<p>假设有一个文档，内容字段包含如下文本：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sentence abc. sentence axx.

another paragraph, sentence xyz.
</code></pre></td></tr></table>
</div>
</div><p>这里有四个句子，以半角的.分割；两个段落，空行分割。</p>
<p>在索引的时候，先把句子拆开，使用<code>content.sentence</code>字段来索引每个句子，<code>content.sentence</code>为多值类型的字段。同样的处理方法把段落分开，使用<code>content.paragraph</code>字段来索引每个段落。配置如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&#34;content.sentence&#34;</span> <span class="na">type=</span><span class="s">&#34;text&#34;</span> <span class="na">indexed=</span><span class="s">&#34;true&#34;</span> <span class="na">stored=</span><span class="s">&#34;true&#34;</span> <span class="na">multiValued=</span><span class="s">&#34;true&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&#34;content.paragraph&#34;</span> <span class="na">type=</span><span class="s">&#34;text&#34;</span> <span class="na">indexed=</span><span class="s">&#34;true&#34;</span> <span class="na">stored=</span><span class="s">&#34;true&#34;</span> <span class="na">multiValued=</span><span class="s">&#34;true&#34;</span><span class="nt">/&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>索引里面的一点小技巧就是在配置分词的时候，设置<code>positionIncrementGap</code>参数，假设下面是配置<code>text</code>这个fieldtype：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;fieldType</span> <span class="na">name=</span><span class="s">&#34;text&#34;</span> <span class="na">class=</span><span class="s">&#34;solr.TextField&#34;</span> <span class="na">positionIncrementGap=</span><span class="s">&#34;501&#34;</span><span class="nt">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>这里设置<code>positionIncrementGap</code>为501，为啥是501后面详细说明。索引数据的时候记得拆分句子和段落到对应的字段，对应字段是数组类型，如句子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span><span class="nt">&#34;content.sentence&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;sentence abc.&#34;</span><span class="p">,</span> <span class="s2">&#34;sentence axx.&#34;</span><span class="p">,</span> <span class="s2">&#34;another paragraph.&#34;</span><span class="p">,</span> <span class="s2">&#34;sentence xyz.&#34;</span><span class="p">]}</span>
</code></pre></td></tr></table>
</div>
</div><p>到这里索引就配置完了。</p>
<h1 id="查询魔法">查询魔法</h1>
<p>说是魔法，其实也就是一点小技巧，使用Solr的phrase query，然后设置slop即可。比如在句子中查询：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">q=content.sentence:&#34;sentence abc&#34;~500
</code></pre></td></tr></table>
</div>
</div><p>这个意思就是在<code>content.sentence</code>字段查询短语<code>sentence abc</code>，slop设置为500。</p>
<p><code>slop</code>的意思是经过多少个步骤可以转换成<code>sentence abc</code>。这个跟<a href="https://zh.wikipedia.org/zh-cn/%E7%B7%A8%E8%BC%AF%E8%B7%9D%E9%9B%A2">编辑距离</a>的概念是一样的，具体Solr/Lucene内部使用得是什么距离需要去阅读源码（或者看文档）。</p>
<p>多值字段每一个内容在保存位置信息的时候会根据<code>positionIncrementGap</code>的值设置偏移，如果第一个值最后的position是2，那么第二个值的开始就是<code>2+positionIncrementGap</code>。</p>
<p>这里的查询用得是500，上面索引配置的是501，差一个位置就可以确保前一个值和后一个值中间隔开500个字符，由于这个值是固定的，所以要确保一个段落要在500个词以内才可以。句子也是一样的道理。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Kevin Jiang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-04-17
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat_pay_1242x1242.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay_600x600.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/solr/">Solr</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/searchengine/solr%E5%BC%80%E5%8F%91%E5%88%86%E8%AF%8D%E6%8F%92%E4%BB%B6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Solr开发分词插件</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python/python%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97/">
            <span class="next-text nav-default">Python的日志模块</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wenlin1988@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/%E6%96%87%E6%9E%97-%E8%92%8B-0a3204126/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/kevindragon" class="iconfont icon-github" title="github"></a>
  <a href="http://kevinjiang.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Kevin Jiang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?b73ff6d4afc4af9e582d8a5dc068bab9";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
